# Selenium-Automation-Using-TDD-and-BDD-Approach

./: .project  README.md  pom.xml
features/: InvalidLogin.feature  ValidLogin.feature
src/test/java/com/Flipkart/Runner/: TestRunner.java
src/test/java/com/yahoo/Runner/: TestRunner.java
src/test/java/config/: Dev1_Config.properties  OR.properties  SIT_Config.properties
src/test/java/stepDefination/: AbstractSeleniumClass.java  LoginTest_InvalidCredentials.java  VerifyLoginSuccessfullyTest.java
src/test/java/stepDefinition/: AbstractSeleniumClass.java  LoginTest_InvalidCredentials.java  VerifyLoginSuccessfullyTest.java
src/test/java/utility_Methods/: CaptureScreenshots.java  HiglightElement.java  SendingEmail.java  Webconnect.java
