<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rajeev.com.seleniumGitHubProject</groupId>
  <artifactId>rajeev.com.seleniumGitHubProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Selenium Automation Using TDD and BDD Approach</name>
  <description>Selenium Automation Using TDD and BDD Approach</description>
  
  <dependencies>
  
  <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.0</version>
    </dependency>
    
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
   </dependency>
    
  <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.4</version>
      </dependency>
      
      <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.4</version>
    </dependency>
      
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    
</dependency>
   <dependency>    
    <groupId>com.vimalselvam</groupId>
    <artifactId>cucumber-extentsreport</artifactId>
    <version>2.0.4</version>
</dependency>

<dependency>
    <groupId>com.aventstack</groupId>
    <artifactId>extentreports</artifactId>
    <version>3.0.2</version>
</dependency>

<!--  Commons Email Dependencies  -->


    <dependency>

   <groupId>org.apache.commons</groupId>
    <artifactId>commons-email</artifactId>
   <version>1.3.1</version>

      </dependency>
  
  </dependencies>
  
  
  <!--  Below plugin for run as maven test -->
  
 <build>
  
     <plugins>
       
         <plugin>
  
      <groupId> org.apache.maven.plugins</groupId>
      <artifactId> maven-compiler-plugin</artifactId>
       <version>3.0</version>

   <configuration>
      <source>1.8</source>
       <target>1.8</target>
      </configuration>
  
  </plugin>
  
      <plugin>
   <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-surefire-plugin</artifactId> 
    <version>2.19.1</version>
       
   <configuration>

       <includes>
          <exclude>**/*Runner.java</exclude>

        </includes>
        
        <testFailureIgnore>true</testFailureIgnore>
        
     </configuration>
           </plugin>

<!--  Below plugin for Generate Report -->
      <plugin>

        <groupId>net.masterthought</groupId>
       <artifactId>maven-cucumber-reporting</artifactId>
       <version>2.8.0</version>
       <executions>
       <execution>
       <id>execution</id>
       <phase>verify</phase>
       <goals>
       <goal>generate</goal>
       </goals>
       <configuration>
       <projectName>ghlAutomationReport</projectName>
       <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
       <cucumberOutput>${project.build.directory}/cucumber.json</cucumberOutput>
       
       </configuration>
       </execution>
       </executions>
       
        </plugin>


            </plugins>
    
             </build>
  
  
  
</project>